spring.datasource.url=jdbc:mysql://localhost/mydb

spring.datasource.username = root
spring.datasource.password = merna
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port= 8091


